BEGIN rgb_out

OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION STYLE = HDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = Outputs RGB bus data to chrontel chip

BUS_INTERFACE BUS=in, BUS_STD=RGB, BUS_TYPE=TARGET
IO_INTERFACE IO_IF = chrontel, IO_TYPE  = DVI_OUT_V1

PORT CLK = "", DIR = I, SIGIS = CLK
PORT RST = sys_periph_reset, DIR = I, SIGIS = RST

PORT RGB_R   = R,   DIR = I, BUS = in, VEC = [7:0]
PORT RGB_G   = G,   DIR = I, BUS = in, VEC = [7:0]
PORT RGB_B   = B,   DIR = I, BUS = in, VEC = [7:0]
PORT RGB_DE  = DE,  DIR = O, BUS = in
PORT RGB_HS  = HS,  DIR = I, BUS = in
PORT RGB_VS  = VS,  DIR = I, BUS = in

PORT OUT_XCLK_P  = XCLK_P,  DIR = O, SIGIS = CLK, IO_IF = chrontel, IO_IS = DVI_XCLK_P
PORT OUT_XCLK_N  = XCLK_P,  DIR = O, SIGIS = CLK, IO_IF = chrontel, IO_IS = DVI_XCLK_N
PORT OUT_RESET_N = RESET_N, DIR = O, SIGIS = RST, IO_IF = chrontel, IO_IS = DVI_RESET_N

PORT OUT_D  = D,  DIR = O, IO_IF = chrontel, IO_IS = DVI_D, VEC = [11:0]
PORT OUT_DE = DE, DIR = O, IO_IF = chrontel, IO_IS = DVI_DE
PORT OUT_HS = HS, DIR = O, IO_IF = chrontel, IO_IS = DVI_HS
PORT OUT_VS = VS, DIR = O, IO_IF = chrontel, IO_IS = DVI_VS

END
