BEGIN design_id

OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION STYLE = HDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = Unit that provides metadata about the design to software

BUS_INTERFACE BUS=cfg, BUS_STD=IPIF, BUS_TYPE=TARGET

PARAMETER VERSION = 0x0000, DT = std_logic_vector
PARAMETER ID = 0x0000, DT = std_logic_vector
PARAMETER NAME = "TEST", DT = string
PARAMETER IPIF_AWIDTH = 32, DT = integer, BUS = cfg
PARAMETER IPIF_DWIDTH = 32, DT = integer, BUS = cfg

PORT CLK = "", DIR = I, SIGIS = CLK
PORT RST = sys_periph_reset, DIR = I, SIGIS = RST

PORT Bus2IP_Addr  = Bus2IP_Addr,  DIR = I, BUS = cfg, VEC = [IPIF_AWIDTH-1:0]
PORT Bus2IP_CS    = Bus2IP_CS,    DIR = I, BUS = cfg, VEC = [0:0]
PORT Bus2IP_RNW   = Bus2IP_RNW,   DIR = I, BUS = cfg
PORT Bus2IP_Data  = Bus2IP_Data,  DIR = I, BUS = cfg, VEC = [IPIF_DWIDTH-1:0]
PORT Bus2IP_BE    = Bus2IP_BE,    DIR = I, BUS = cfg, VEC = [IPIF_DWIDTH/8-1:0]
PORT IP2Bus_Data  = IP2Bus_Data,  DIR = O, BUS = cfg, VEC = [IPIF_DWIDTH-1:0]
PORT IP2Bus_WrAck = IP2Bus_WrAck, DIR = O, BUS = cfg
PORT IP2Bus_RdAck = IP2Bus_RdAck, DIR = O, BUS = cfg
PORT IP2Bus_Error = IP2Bus_Error, DIR = O, BUS = cfg

END
