BEGIN rgb_filter

OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION STYLE = HDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = Filter of colors in RGB bus

BUS_INTERFACE BUS=cfg, BUS_STD=IPIF, BUS_TYPE=TARGET
BUS_INTERFACE BUS=in, BUS_STD=RGB, BUS_TYPE=TARGET
BUS_INTERFACE BUS=out, BUS_STD=RGB, BUS_TYPE=INITIATOR

PARAMETER OPERATION = 0, DT = integer, VALUES = (0 = and, 1 = or, 2 = xor)

PORT CLK = "", DIR = I, SIGIS = CLK
PORT CE  = net_vcc, DIR = I
PORT RST = sys_periph_reset, DIR = I

PORT IN_R   = R,   DIR = I, BUS = in, VEC = [7:0]
PORT IN_G   = G,   DIR = I, BUS = in, VEC = [7:0]
PORT IN_B   = B,   DIR = I, BUS = in, VEC = [7:0]
PORT IN_DE  = DE,  DIR = I, BUS = in
PORT IN_HS  = HS,  DIR = I, BUS = in
PORT IN_VS  = VS,  DIR = I, BUS = in

PORT OUT_R  = R,   DIR = O, BUS = out, VEC = [7:0]
PORT OUT_G  = G,   DIR = O, BUS = out, VEC = [7:0]
PORT OUT_B  = B,   DIR = O, BUS = out, VEC = [7:0]
PORT OUT_DE = DE,  DIR = O, BUS = out
PORT OUT_HS = HS,  DIR = O, BUS = out
PORT OUT_VS = VS,  DIR = O, BUS = out

PORT Bus2IP_Addr  = Bus2IP_Addr,  DIR = I, BUS = cfg, VEC = [31:0]
PORT Bus2IP_CS    = Bus2IP_CS,    DIR = I, BUS = cfg, VEC = [0:0]
PORT Bus2IP_RNW   = Bus2IP_RNW,   DIR = I, BUS = cfg
PORT Bus2IP_Data  = Bus2IP_Data,  DIR = I, BUS = cfg, VEC = [31:0]
PORT Bus2IP_BE    = Bus2IP_BE,    DIR = I, BUS = cfg, VEC = [3:0]
PORT IP2Bus_Data  = IP2Bus_Data,  DIR = O, BUS = cfg, VEC = [31:0]
PORT IP2Bus_WrAck = IP2Bus_WrAck, DIR = O, BUS = cfg
PORT IP2Bus_RdAck = IP2Bus_RdAck, DIR = O, BUS = cfg
PORT IP2Bus_Error = IP2Bus_Error, DIR = O, BUS = cfg

END
