BEGIN rgb_filter

OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION STYLE = HDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = Filter of colors in RGB bus

BUS_INTERFACE BUS=cfg, BUS_STD=RGB_FILTER_CFG, BUS_TYPE=TARGET
BUS_INTERFACE BUS=in, BUS_STD=RGB, BUS_TYPE=TARGET
BUS_INTERFACE BUS=out, BUS_STD=RGB, BUS_TYPE=INITIATOR

PARAMETER OPERATION = 0, DT = integer, VALUES = (0 = and, 1 = or, 2 = xor)

PORT CLK = "", DIR = I, SIGIS = CLK
PORT CE  = net_vcc, DIR = I

PORT IN_R   = R,   DIR = I, BUS = in, VEC = [71:0]
PORT IN_G   = G,   DIR = I, BUS = in, VEC = [71:0]
PORT IN_B   = B,   DIR = I, BUS = in, VEC = [71:0]
PORT IN_DE  = DE,  DIR = I, BUS = in
PORT IN_HS  = HS,  DIR = I, BUS = in
PORT IN_VS  = VS,  DIR = I, BUS = in

PORT OUT_R  = R,   DIR = O, BUS = out, VEC = [7:0]
PORT OUT_G  = G,   DIR = O, BUS = out, VEC = [7:0]
PORT OUT_B  = B,   DIR = O, BUS = out, VEC = [7:0]
PORT OUT_DE = DE,  DIR = O, BUS = out
PORT OUT_HS = HS,  DIR = O, BUS = out
PORT OUT_VS = VS,  DIR = O, BUS = out

PORT RED    = RED,   DIR = I, BUS = cfg, VEC = [7:0]
PORT GREEN  = GREEN, DIR = I, BUS = cfg, VEC = [7:0]
PORT BLUE   = BLUE,  DIR = I, BUS = cfg, VEC = [7:0]

END
