BEGIN xps_vga2rgb

OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION STYLE = MIX
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = Inputs VGA signal and transforms it to RGB bus

IO_INTERFACE IO_IF = vga, IO_TYPE  = VGA_IN_V1

# vga clock domain
PORT VGA_CLK = vga_clk, DIR = I, SIGIS = CLK, IO_IS = VGA_CLK, IO_IF = vga

PORT VGA_R  = R,  IO_IS = VGA_R, IO_IF = vga, DIR = I, VEC = [7:0]
PORT VGA_G  = G,  IO_IS = VGA_G, IO_IF = vga, DIR = I, VEC = [7:0]
PORT VGA_B  = B,  IO_IS = VGA_B, IO_IF = vga, DIR = I, VEC = [7:0]
PORT VGA_HS = HS, IO_IS = VGA_HSYNC, IO_IF = vga, DIR = I
PORT VGA_VS = VS, IO_IS = VGA_VSYNC, IO_IF = vga, DIR = I
PORT VGA_CLAMP = CLAMP,           IO_IS = VGA_CLAMP,      DIR = O, IO_IF = vga
PORT VGA_COAST = COAST,           IO_IS = VGA_COAST,      DIR = O, IO_IF = vga
PORT VGA_ODD_EVEN_B = ODD_EVEN_B, IO_IS = VGA_ODD_EVEN_B, DIR = I, IO_IF = vga
PORT VGA_SOGOUT = SOGOUT,         IO_IS = VGA_SOGOUT,     DIR = I, IO_IF = vga

# rgb clock domain
PORT RGB_CLK = "", DIR = I, SIGIS = CLK
PORT RGB_RST = sys_periph_reset, DIR = I, SIGIS = RST

PORT RGB_EOL = EOL, DIR = O
PORT RGB_EOF = EOF, DIR = O
PORT RGB_R   = R,   DIR = O, VEC = [7:0]
PORT RGB_G   = G,   DIR = O, VEC = [7:0]
PORT RGB_B   = B,   DIR = O, VEC = [7:0]
PORT RGB_REQ = REQ, DIR = I
PORT RGB_VLD = VLD, DIR = O

END
