##############################################################################
## Filename:          /home/jviki/edk_user_repository/MyProcessorIPLib/pcores/plb2ipif_v1_00_a/data/plb2ipif_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Jan  5 11:21:12 2012 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib utils_v1_00_a afifo vhdl
lib utils_v1_00_a async_ipif vhdl
lib plb2ipif_v1_00_a user_logic vhdl
lib plb2ipif_v1_00_a plb2ipif vhdl
