lib proc_common_v3_00_a all

lib xps_generic_filter_v1_00_a adder_tree.vhd vhdl
lib xps_generic_filter_v1_00_a bypass_shreg.vhd vhdl
lib xps_generic_filter_v1_00_a rgb_handshake.vhd vhdl

lib xps_generic_filter_v1_00_a cmp_swap.vhd vhdl
lib xps_generic_filter_v1_00_a bitonic_sort9.vhd vhdl
lib xps_generic_filter_v1_00_a sort9.vhd vhdl
lib xps_generic_filter_v1_00_a median9.vhd vhdl

lib xps_generic_filter_v1_00_a median_filter.vhd vhdl
lib xps_generic_filter_v1_00_a shift_3x3_filter.vhd vhdl
#lib xps_generic_filter_v1_00_a vertical_filter.vhd vhdl

lib xps_generic_filter_v1_00_a generic_filter.vhd vhdl
lib xps_generic_filter_v1_00_a xps_generic_filter.vhd vhdl
