BEGIN xps_vga_watch

OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION STYLE = HDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = Watchs raw VGA data

PARAMETER CS_XVEC_ENABLE = 0, DT = boolean

IO_INTERFACE IO_IF = vga, IO_TYPE  = VGA_IN_V1

# vga clock domain
PORT VGA_CLK = vga_clk, DIR = I, SIGIS = CLK, IO_IS = VGA_CLK, IO_IF = vga

PORT VGA_R  = R,  IO_IS = VGA_R, IO_IF = vga, DIR = I, VEC = [7:0]
PORT VGA_G  = G,  IO_IS = VGA_G, IO_IF = vga, DIR = I, VEC = [7:0]
PORT VGA_B  = B,  IO_IS = VGA_B, IO_IF = vga, DIR = I, VEC = [7:0]
PORT VGA_HS = HS, IO_IS = VGA_HSYNC, IO_IF = vga, DIR = I
PORT VGA_VS = VS, IO_IS = VGA_VSYNC, IO_IF = vga, DIR = I

PORT CS_CLK = "", DIR = O, SIGIS = CLK
PORT CS_VEC = "", DIR = O, VEC = [31:0]
PORT CS_XVEC = "", DIR = O, VEC = [83:0], ISVALID = (CS_XVEC_ENABLE = 1)

END
