BEGIN xps_vga_watch

OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION STYLE = HDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = Watchs raw VGA data

PARAMETER CS_XVEC_ENABLE = 0, DT = boolean

# vga clock domain
PORT VGA_CLK = vga_clk, DIR = I, SIGIS = CLK

PORT VGA_R  = R,  DIR = I, VEC = [7:0]
PORT VGA_G  = G,  DIR = I, VEC = [7:0]
PORT VGA_B  = B,  DIR = I, VEC = [7:0]
PORT VGA_HS = HS, DIR = I
PORT VGA_VS = VS, DIR = I
PORT VGA_SOGOUT = SOGOUT, DIR = I
PORT VGA_ODD_EVEN_B = ODD_EVEN_B, DIR = I

PORT CS_CLK = "", DIR = O, SIGIS = CLK
PORT CS_VEC = "", DIR = O, VEC = [31:0]
PORT CS_XVEC = "", DIR = O, VEC = [83:0]

END
