BEGIN xps_rgb_gen

OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION STYLE = HDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = Generates RGB bus data

BUS_INTERFACE BUS=out, BUS_STD=RGB, BUS_TYPE=INITIATOR

# rgb clock domain
PORT RGB_CLK = "", DIR = I, SIGIS = CLK
PORT RGB_RST = sys_periph_reset, DIR = I, SIGIS = RST

PORT RGB_EOL = EOL, DIR = O, BUS = out
PORT RGB_EOF = EOF, DIR = O, BUS = out
PORT RGB_R   = R,   DIR = O, BUS = out, VEC = [7:0]
PORT RGB_G   = G,   DIR = O, BUS = out, VEC = [7:0]
PORT RGB_B   = B,   DIR = O, BUS = out, VEC = [7:0]
PORT RGB_REQ = REQ, DIR = I, BUS = out
PORT RGB_VLD = VLD, DIR = O, BUS = out

END
