BEGIN xps_rgb_gen

OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION STYLE = HDL
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = Generates RGB bus data

# rgb clock domain
PORT RGB_CLK = "", DIR = I, SIGIS = CLK
PORT RGB_RST = sys_periph_reset, DIR = I, SIGIS = RST

PORT RGB_EOL = EOL, DIR = O
PORT RGB_EOF = EOF, DIR = O
PORT RGB_R   = R,   DIR = O, VEC = [7:0]
PORT RGB_G   = G,   DIR = O, VEC = [7:0]
PORT RGB_B   = B,   DIR = O, VEC = [7:0]
PORT RGB_REQ = REQ, DIR = I
PORT RGB_VLD = VLD, DIR = O

END
